{
    "dependencies": {
        "dotnet-test-xunit": "2.2.0-*",
        "NExifTool": "0.6.0",
        "xunit": "2.2.0-*"
    },
    "testRunner": "xunit",
    "frameworks": {
        "netcoreapp1.0": {
            "dependencies": {
                "Microsoft.NETCore.App": "1.0.0"
            }
        }
    },
    "runtimes":{
        "ubuntu.14.04-x64": { },
        "fedora.23-x64": { }
    }
}
