{
    "title": "NExifTool",
    "authors": [ "Mike Morano <mmorano@mikeandwan.us>" ],
    "description": ".Net wrapper for the excellent ExifTool",
    "version": "0.6.1",
    "packOptions": {
        "licenseUrl": "https://github.com/AerisG222/NExifTool/blob/master/LICENSE.md",
        "projectUrl": "https://github.com/AerisG222/NExifTool",
        "summary": ".Net wrapper for the excellent ExifTool",
        "tags": [ "exif", "exiftool", "photography" ]
    },
    "buildOptions": {
        "debugType": "portable",
        "warningsAsErrors": true
    },
    "frameworks": {
        "net451": { 
            "frameworkAssemblies": {
                "System.Xml": "",
                "System.Xml.Linq": ""
            }
        },
        "netstandard1.5": {
            "dependencies": {
                "NETStandard.Library": {
                    "version": "1.6.0",
                    "type": "platform"
                },
                "System.Diagnostics.Process": "4.1.0",
                "System.Xml.XDocument": "4.0.11"
            }
        }
    }
}
