{
    "title": "NExifTool",
    "authors": [ "Mike Morano <mmorano@mikeandwan.us>" ],
    "description": ".Net wrapper for the excellent ExifTool",
    "version": "0.5.0",
    "packOptions": {
        "licenseUrl": "https://github.com/AerisG222/NExifTool/blob/master/LICENSE.md",
        "projectUrl": "https://github.com/AerisG222/NExifTool",
        "summary": ".Net wrapper for the excellent ExifTool",
        "tags": [ "exif", "exiftool", "photography" ]
    },
    "buildOptions": {
        "debugType": "portable",
        "warningsAsErrors": true
    },
    "frameworks": {
        "net451": { 
            "frameworkAssemblies": {
                "System.Xml": "",
                "System.Xml.Linq": ""
            }
        },
        "netstandard15": {
            "imports": [ 
                "dotnet55", 
                "portable-dnxcore50+net45+win8+wp8+wpa81" 
            ],
            "dependencies": {
                "NETStandard.Library": "1.0.0-rc2-*",
                "System.Diagnostics.Process": "4.1.0-rc2-*",
                "System.Xml.XDocument": "4.0.10"
            }
        }
    }
}
